spring.application.name=electronico-backend


# R2DBC PostgreSQL Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/electronico
spring.r2dbc.username=postgres
spring.r2dbc.password=123456

# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=electronico
#spring.data.mongodb.uri=mongodb://localhost:27017/electronico

logging.level.org.springframework=DEBUG

Habilitar el logging de R2DBC
logging.level.io.r2dbc=DEBUG
logging.level.org.springframework.r2dbc.core=DEBUG
logging.level.io.r2dbc.postgresql=DEBUG

# Habilitar el logging de MongoDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.com.mongodb=DEBUG